TOKEN=MTE4NzQ5MTMxODc0MjY2NzM0OA.GUUIPc.i8Uxb33vjgaN9Ty5epZRslImgjQRGX7fxgxL18
GUILD_ID=1315030231592996926
CLIENT_ID=1187491318742667348
BGEN_CHANNEL_ID=*BOOSTER GENERATOR CHANNEL ID*
FGEN_CHANNEL_ID=*FREE GENERATOR CHANNEL ID*
VGEN_CHANNEL_ID=*VIP GENERATOR CHANNEL ID*
BAN_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
BOOSTER_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
VIP_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
FREE_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
NOTIFY_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
WARNING_EMOJI_ID= *Use /loademoji Bot command to get Emoji ID*
